grid:
    dimension: [283,357, 1]
    cell size: [10.0, 10.0, 80.0]
physics:
    porosity: 0.25
    molecular diffusion: 0.0000000001
    longitudinal dispersivity: 1.000000
    transverse dispersivity: 0.100000
    velocity:
        type: modflow
        file: mm.ftl
simulation:
    particles:
        N: 100
        start:
            p1: [1000, 1000, 0.5]
            p2: [2000, 1000, 0.5]
    dt: 10
    steps: 20000
output:
    snapshot:
        file: snap-*.csv
        steps: [0,20000]
